# android-mvp-loader

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/marco_egger/mvploaderexample/: TaskPresenter.java  TasksActivity.java  TasksAdapter.java
app/src/main/java/de/marco_egger/mvploaderexample/model/: Task.java
app/src/main/java/de/marco_egger/mvploaderexample/model/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/de/marco_egger/mvploaderexample/model/source/local/: TasksMockedDataSource.java
app/src/main/java/de/marco_egger/mvploaderexample/tasks/: TasksContract.java
app/src/main/java/de/marco_egger/mvploaderexample/util/: Injection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mvp-loader/: build.gradle
mvp-loader/src/main/java/de/marco_egger/mvploader/: MvpLoaderActivity.java  MvpLoaderAppCompatActivity.java  MvpLoaderFragment.java  MvpLoaderSupportFragment.java
mvp-loader/src/main/java/de/marco_egger/mvploader/presenter/: PresenterFactory.java
mvp-loader/src/main/res/values/: strings.xml
mvploader/: build.gradle
mvploader/src/main/: AndroidManifest.xml
mvploader/src/main/java/de/marco_egger/mvploader/: MvpLoaderAppCompatActivity.java
mvploader/src/main/java/de/marco_egger/mvploader/presenter/: BasePresenter.java  PresenterLoader.java  PresenterSupportLoader.java
