apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'mvp-loader'

    publishedGroupId = 'de.marco-egger'
    libraryName = 'mvp-loader'
    artifact = 'mvp-loader'

    libraryDescription = 'This library helps you to implement the MVP pattern for your Android app.'

    siteUrl = 'https://github.com/marcoEgger/android-mvp-loader'
    gitUrl = 'https://github.com/marcoEgger/android-mvp-loader.git'

    libraryVersion = '1.0.1'

    developerId = 'marcoegger'
    developerName = 'Marco Egger'
    developerEmail = 'eggerm@hs-weingarten.de'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/marcoEgger/android-mvp-loader/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

